-- Initial moonbase-gtk.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                moonbase-gtk

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Gtk widgets for moonbase

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             GPL-2

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Felix Schnizlein

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          felix@fix3d.net

-- A copyright notice.
-- copyright:           

category:            System

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:    Moonbase.Panel.Gtk
                    , Moonbase.Hook.Gtk
                    , Moonbase.Util.Color
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  ghc-options: -O3 -threaded
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.8
                     , containers >= 0.5.0.0
                     , mtl >= 2.1.2
                     , gtk3 >= 0.12.5.6
                     , dbus >= 0.10.7
                     , moonbase >= 0.1.0.0
                     , xdg >= 0.1.0.0
  
  -- Directories containing source files.
  hs-source-dirs:      src/
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
